Quick fire question program.

User has to tick what type of questions he/she wants
#Dependent on age change difficulty?

#Scoreboard?

Modes:
	Unlimited
	Scored

Question types:
	Must ensure that at least one question from each of the ticked catagories are available
	
	Addition
		Limited to 10..99, 2..99, ans range of 12..198
		single digit addition is a bit easy so limiting first number to start at 10
		adding 1 to values is a easy, so limiting second number to start at 2
		limiting both numbers to 99 maximum
		
	Subtraction
		Limited to 10..99, 5..98 where fNumber > secondNumber. ans range of 1..94
		single number subraction is too easy, limiting first number to start at 10
		subtracting 1, 2, 3, 4 is too easy, limiting first number to start at 5
	Multiplication
	Limited to single digit multiplication except 0. ans range of 1..81